Area_51/obj/Area_51.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\Area_51.csproj": {}
  },
  "projects": {
    "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj",
        "projectName": "Area_51.Models",
        "projectPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj",
        "packagesPath": "C:\\Users\\LAPTOP-PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LAPTOP-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\Area_51.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\Area_51.csproj",
        "projectName": "Area_51",
        "projectPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\Area_51.csproj",
        "packagesPath": "C:\\Users\\LAPTOP-PC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LAPTOP-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj": {
                "projectPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Area_51/obj/Area_51.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\Area_51.csproj": {}
  },
  "projects": {
    "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj",
        "projectName": "Area_51.Models",
        "projectPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj",
        "packagesPath": "C:\\Users\\LAPTOP-PC\\.nuget\\packages\\",
        "outputPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LAPTOP-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\Area_51.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\Area_51.csproj",
        "projectName": "Area_51",
        "projectPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\Area_51.csproj",
        "packagesPath": "C:\\Users\\LAPTOP-PC\\.nuget\\packages\\",
        "outputPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LAPTOP-PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj": {
                "projectPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Area_51/obj/Area_51.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\Area_51.csproj": {}
+    "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\Area_51.csproj": {}
   },
   "projects": {
-    "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj": {
+    "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj",
+        "projectUniqueName": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj",
         "projectName": "Area_51.Models",
-        "projectPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj",
+        "projectPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj",
         "packagesPath": "C:\\Users\\LAPTOP-PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\obj\\",
+        "outputPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -63,14 +63,14 @@
         }
       }
     },
-    "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\Area_51.csproj": {
+    "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\Area_51.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\Area_51.csproj",
+        "projectUniqueName": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\Area_51.csproj",
         "projectName": "Area_51",
-        "projectPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\Area_51.csproj",
+        "projectPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\Area_51.csproj",
         "packagesPath": "C:\\Users\\LAPTOP-PC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51\\obj\\",
+        "outputPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -91,8 +91,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj": {
-                "projectPath": "C:\\Users\\LAPTOP-PC\\Desktop\\Area_51\\Area_51.Models\\Area_51.Models.csproj"
+              "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj": {
+                "projectPath": "D:\\Lesses\\PU_University_Lesses\\PU_Multithreading\\Area-51\\Area_51.Models\\Area_51.Models.csproj"
               }
             }
           }
